<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Sowwyz#1337 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/sowwyz.gif">
    <!-- Sowwyz#1337 -->
   <!-- Sowwyz#1337 -->
    <title>💣 InfiniteTSB </title>
<!-- Sowwyz#1337 -->
  <!-- Sowwyz#1337 -->
    <link rel="stylesheet" href="assets/css/style.css">
<!-- Sowwyz#1337 -->
    <!-- Sowwyz#1337 -->
    <!-- Sowwyz#1337 -->
    <!-- Sowwyz#1337 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
<!-- Sowwyz#1337 -->
</head>
<body>
<!-- Sowwyz#1337 -->
    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/jax.png" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/jaxon.png" alt="" srcset="">
        <span>Infinite TSB</span>
        <p>Ipad user. infinitezszsz</p>
        <ul>
            <li><a target="_blank" href="roblox://"><i class="fas fa-gamepad"></i></a></li>
            <li><a target="_blank" href="https://https://youtube.com/@infiniteundercover?si=56ewspfGfTi0MnRQ"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>
<!-- Sowwyz#1337 -->
</body>
</html>
<!-- Sowwyz#1337 -->